{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "files": {
      "exclude": ["generated.js"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "udd": "deno task star && deno task run https://deno.land/x/udd@0.5.0/main.ts main.ts",
    "build": "deno bundle main.ts generated.js"
  }
}
